﻿1. Konferencje

Konferencja nie musi trwać przez kilka dni bez przerwy, dopuszczalne są przerwy w trakcie np. 2 dni konferencji, dzień przerwy, kolejne dwa dni konferencji.


2. Warsztaty

Warsztat odbywa się w ramach jednego dnia, nie może zajmować kilku godziń jednego dnia i kilku następnego.

Czas trwania warsztatu musi być spójny, ewentualne przerwy nie są uwzględniane.

Pomiędzy kolejnymi warsztatami na które uczestnik chce się zapisać nie musi być przerwy, wystarczy, że na siebie nie zachodzą.

Temat warsztatu nie może się powtórzyć w ramach jednego dnia konferencji.


3. Klienci, Uczestnicy

Klienci rejestrują się za pomocą "systemu www", ale uczestnicy w razie potrzeby kontaktują się z firmą telefonicznie. Uczestnicy nie mają dostępu do systemu internetowego.

Zakładam, że klienci indywidualni posiadają numer NIP (firmy posiadają go zawsze) - jest on kluczem tabeli.

Uczestnicy muszą posiadać numer pesel.

Klienci indywidualni mogą zarejetrować kilku uczestników konferencji, nie ma ograniczeń mówiących, że klient będący osobą prywatną może rezerwować miejsce tylko dla siebie. Nie wprowadzam żadnych innych ograniczeń/preferencji ani dla firm ani dla klientów indywidualnych.


4. Rezerwacje, rejestracje

Ograniczenia liczby uczestników na dni konferencji i na warsztaty są niezależne. Liczba uczestników na dzień konferencji nie jest sumą liczb uczestników poszczególnych warsztatów, może być od tej sumy mniejsza.

Progi cenowe obowiązują dla uczestników którzy zarejestrowali się i wykupili usługi przynajmniej miesiąc przed konferencją, zniżka wynosi 1% za tydzień, nie więcej niż 10%.

Numer legitymacji studenckiej podaje klient lub uczestnik podczas rejestracji, zakładam, że legitymacja jest ważna wystarczająco długo i nie sprawdzam daty ważności.

Zmniejszenie liczby rezerwowanych miejsc wymaga zmiany daty na nową. Ewentualne zniżki są tracone. 

Anulowanie rezerwacji nie wiąże się z żadnymi konsekwencjami finansowymi.


5. Płatności

Płatności można dokonać na kilka sposobów, ale nie wiąże się to ze zniżkami ani dopłatami.